name: supabase
description: Helm charts for Supabase on Kubernetes
version: 0.0.1
apiVersion: v1
dependencies:
  - name: kong
    version: "2.6"
    repository: "https://charts.konghq.com"
  - name: postgresql
    version: "10.15" # TODO: which versions?
    repository: "https://charts.bitnami.com/bitnami"
keywords:
  - supabase
sources:
home:
