apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Release.Name }}-meta
  name: {{ .Release.Name }}-meta
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Release.Name }}-meta
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: {{ .Release.Name }}-meta
    spec:
      containers:
        - env:
            - name: PG_META_DB_HOST
              value: my-supabase-db # TODO: fix
            - name: PG_META_DB_PASSWORD
              value: test
            - name: PG_META_PORT
              value: "8080"
          image: supabase/postgres-meta:v0.29.0
          name: supabase-meta
          resources: {}
      restartPolicy: Always
status: {}
